{
  // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
  // Pointez pour afficher la description des attributs existants.
  // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'wslpluginapi_sys'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=wslpluginapi-sys"
        ],
        "filter": {
          "name": "wslpluginapi_sys",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'xtask'",
      "cargo": {
        "args": [
          "build",
          "--bin=xtask",
          "--package=xtask"
        ],
        "filter": {
          "name": "xtask",
          "kind": "bin"
        }
      },
      "args": ["bindgen"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'xtask'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=xtask",
          "--package=xtask"
        ],
        "filter": {
          "name": "xtask",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}